<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="cybers.css">
<style>
    

</style>
<h1>Combat</h1>
</head>
<body>
    
    <div class="armory0">
        <div class="armory" id="arm1">
            <div class="ored">
            Weapons
            </div>
            
        </div>
        <div class="clear">lobot</div>
    </div>
    <div class="range">
        <div class="ored">
            range
        </div>
        <div class="rweapon"></div>

        
    </div>
    <div><p id="lop">hoho</p></div>
    <script text="text/javascript" src="combat.js"></script>
</body>
</html>